# PictureSelector

./: build.gradle  config.gradle
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java
picture_library/src/main/res/layout/: picture_preview.xml
ucrop/: build.gradle
